backend/datamodel.graphql

enum Permission {
	ADMIN
	USER
	FARMCREATE
	FARMUPDATE
	FARMDELETE
	PRODUCTCREATE
	PRODUCTUPDATE
	PRODUCTDELETE
	PERMISSIONUPDATE
}

type User {
	id: ID! @unique
	name: String!
	email: String! @unique
	password: String!
	resetToken: String
	resetTokenExpiry: Float
	permissions: [Permission]
	cart: [CartProduct!]!
}

type Farm {
	id: ID! @unique
	name: String!
	tagline: String!
	description: String!
	location: String!
	email: String!
	phone: String!
	image: String!
	website: String
	user: User!
}

type Product {
	id: ID! @unique
	name: String!
	description: String!
	image: String
	price: Int!
	unit: String
	farmId: String
	farm: Farm!
}

type CartProduct {
	id: ID! @unique
	quantity: Int! @default(value: 1)
	product: Product # relationship to Product
	user: User! # relationship to User
}
